{
  "tasks": [
    {
      "id": "weather-seed-001",
      "type": "daily_weather",
      "name": "台北天气提醒",
      "ownerUserId": "Uxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "city": "台北",
      "dailyTime": "08:00",
      "enabled": false,
      "source": "api_seed",
      "createdAt": "2026-03-16T08:00:00.000Z",
      "updatedAt": "2026-03-16T08:00:00.000Z"
    }
  ]
}
